@font-face {
    font-family: eightbitfont;
    src: url("../fonts/webpixel bitmap_black.otf");
}

html, body {
    font-family: eightbitfont;
    width: 100%;
    height: 100%;
    background: url('../webimages/tiled_bg.png');
    background-size: 10%;
    color: whitesmoke;
}

* {
    padding: 0px;
    margin: 0px;
}

.topImage {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 50em;
    background: url('../webimages/projeto-jp.png') center center no-repeat;
    background-size: contain;

}

.topImage:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(248,248,248,0.2) 75%, rgba(246,246,246,0.7) 90%, rgba(238,238,238,1) 99%, rgba(237,237,237,1) 100%);
    */
    opacity: .6;
}

.imgcontainer {

}

button {
    border-radius: 0px;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 50pt;
    font-family: eightbitfont;
}

button.subscribe {
    padding: 30px;
    background-color: #37DB37;
    color: #077707;
}

button.content {
    padding: 30px;
    background-color: #37DB37;
    color: #077707;
}

.centered {
    width: 100%;
    text-align: center;
}

#textbox {
    width: 50%;
    align-self: center;
    margin: auto;
    font-size: 30pt;

}

button {

}

.bgline {
    background: whitesmoke;
    padding: 10px;
    color: #372322;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    flex-flow: row wrap;
    padding: 30px;
    grid-gap: 10px;
    height: calc(100vh - 10px);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    transition: all .1s;
    border-radius: 5px;
    border: solid 3px #333333;
    height: 100%;
}

.grid-item:hover{
    z-index: 99999;
    transform: scale(1.1);
}

.grid-container a:link{
    font-style: normal;
    text-decoration: none;
}

.grid-container a:visited{
    font-style: normal;
    text-decoration: none;
}

.grid-container a:active{
    font-style: normal;
    text-decoration: none;
}

.grid-container a:hover{
    background: rgba(59, 222, 0, 0.47);
    text-decoration: underline;
}




.grid-item div{
    width: 100%;
    height: 100%;
    color: #333333;
    background-color: #777777;
    transition: all .1s;
}


.grid-item div:hover {
    background-color: rgba(184, 184, 184, 0.8);
    z-index: auto;
}

.grid-item div span{
    width: 100%;
    transition: all .1s;
}

.grid-item div img{
    width: 100%;
    transition: all .7s;
}

.grid-item div img:hover{
    opacity: .7;
}


