[LocalizedFileNames]
foom_0.ogg=@foom_0.ogg,0
FormatFactorycoin_drop.ogg=@FormatFactorycoin_drop.ogg,0
FormatFactorymonster_scream1.ogg=@FormatFactorymonster_scream1.ogg,0
FormatFactorymonster_scream3.ogg=@FormatFactorymonster_scream3.ogg,0
hearth_pickup.ogg=@hearth_pickup.ogg,0
ignite.ogg=@ignite.ogg,0
ignition2.ogg=@ignition2.ogg,0
monster_die2.ogg=@monster_die2.ogg,0
monster_idle1.ogg=@monster_idle1.ogg,0
monster_idle2.ogg=@monster_idle2.ogg,0
monster_scream1.ogg=@monster_scream1.ogg,0
monster_scream2.ogg=@monster_scream2.ogg,0
monster_scream3.ogg=@monster_scream3.ogg,0
monster_scream4.ogg=@monster_scream4.ogg,0
player_hit1.ogg=@player_hit1.ogg,0
player_hit2.ogg=@player_hit2.ogg,0
player_hit3.ogg=@player_hit3.ogg,0
player_jump1.ogg=@player_jump1.ogg,0
player_jump2.ogg=@player_jump2.ogg,0
player_land.ogg=@player_land.ogg,0
player_land2.ogg=@player_land2.ogg,0
player_ouch.ogg=@player_ouch.ogg,0
player_ouch2.ogg=@player_ouch2.ogg,0
player_run.ogg=@player_run.ogg,0
player_step_stone1.ogg=@player_step_stone1.ogg,0
player_step_stone2.ogg=@player_step_stone2.ogg,0
player_step_stone3.ogg=@player_step_stone3.ogg,0
player_step_stone4.ogg=@player_step_stone4.ogg,0
player_step_stone5.ogg=@player_step_stone5.ogg,0
player_step_stone6.ogg=@player_step_stone6.ogg,0
pop.ogg=@pop.ogg,0
arrow_impact2.ogg=@arrow_impact2.ogg,0
coin_drop.ogg=@coin_drop.ogg,0
coin_fall.ogg=@coin_fall.ogg,0
coin_fall3.ogg=@coin_fall3.ogg,0
